{
    "namespace_root" : "platform",
    "app":"platform",
    "code_type":["cs", "py", "php"],
    "data_type":["pgsql", "mssql", "mysql"],
    "dirs":[
        "base","ent","data","act","config","util","dto","setup"
    ]
    ,
    "models": [
        {
            "id":"base_entity",
            "description":"Base model",
            "type":"object",
            "generate":["code"],
            "properties": {
                "uuid":{ "type":"uuid", "format":"uuid", "maximum":40, "required":true},
                "date_created":{"type":"datetime", "format":"datetime", "required":false},
                "date_modified":{"type":"datetime", "format":"datetime", "required":false},
                "status":{"type":"string", "maximum":255, "required":false},
                "type":{"type":"string", "maximum":500, "required":false},
                "active":{"type":"bool"}
            }
        },
        {
            "id":"base_meta",
            "description":"Base model",
            "extends": "base_entity",
            "type":"object",
            "generate":["code"],
            "properties":{
                "code":{"type":"string", "maximum":255, "required":false},
                "name":{"type":"string", "maximum":255, "required":false},
                "display_name":{"type":"string", "maximum":255, "required":false},
                "description":{"type":"string", "maximum":255, "required":false}
            }
        },
        {
            "id":"base_location",
            "description":"Base model",
            "extends": "base_meta",
            "type":"object",
            "generate":["code"],
            "properties":{
                "email":{"type":"string", "maximum":255, "required":false},
                "address1":{"type":"string", "maximum":1000, "required":false},
                "address2":{"type":"string", "maximum":500, "required":false},
                "city":{"type":"string", "maximum":255, "required":false},
                "state_province":{"type":"string", "maximum":255, "required":false},
                "country_code":{"type":"string", "maximum":255, "required":false},
                "dob":{"type":"datetime", "required":false},
                "postal_code":{"type":"string", "maximum":30, "required":false},
                "latitude":{"type":"double", "required":false},
                "longitude":{"type":"double", "required":false},
                "phone":{"type":"string", "maximum":30,"required":false},
                "fax":{"type":"string", "maximum":30,"required":false},
                "facebook":{"type":"string", "maximum":255,"required":false},
                "twitter":{"type":"string", "maximum":50,"required":false},
                "date_start":{"type":"datetime", "required":false },
                "date_end":{"type":"datetime", "required":false }
            }
        },
        {
            "id":"app",
            "extends": "base_meta",
            "description":"",
            "type":"object",
            "generate":["code","data"],
            "properties":{                
                "platform":{"type":"string", "maximum":255, "required":false},
                "type_id":{"type":"uuid",  "required":false}
            },
            "relation":[
                {"table":"", "field":""}
            ],
            "indexes":[

            ],
            "methods":{
                "get":[
                    {"scope":"public"},
                    {"params":["uuid"], "sort_field":"sort", "sort_direction":"ASC"},
                    {"params":["code"], "sort_field":"sort", "sort_direction":"ASC"},
                    {"params":["type_id"], "sort_field":"sort", "sort_direction":"ASC"},
                    {"params":["code", "type_id"], "sort_field":"sort", "sort_direction":"ASC"},
                    {"params":["platform", "type_id"], "sort_field":"sort", "sort_direction":"ASC"},
                    {"params":["platform"], "sort_field":"sort", "sort_direction":"ASC"}
                ],
                "set":[               
                    {"params":["uuid"]},
                    {"params":["code"]}
                ],
                "del":[                    
                    {"params":["uuid"]},
                    {"params":["code"]}
                ],
                "count":[
                    {"scope":"public"},
                    {"params":["uuid"]},
                    {"params":["code"]},
                    {"params":["type_id"]},
                    {"params":["code", "type_id"]},
                    {"params":["platform", "type_id"]},
                    {"params":["platform"]}
                ],
                "browse":[
                    {"params":["filter"]}
                ]
            }
        },
        {
            "id":"app_type",
            "extends": "base_meta",
            "description":"",
            "type":"object",
            "generate":["code","data"],
            "properties":{ 
            },
            "relation":[
                {"table":"", "field":""}
            ],
            "indexes":[

            ],
            "methods":{
                "get":[
                    {"scope":"public"},
                    {"params":["uuid"], "sort_field":"sort", "sort_direction":"ASC"},
                    {"params":["code"], "sort_field":"sort", "sort_direction":"ASC"}
                ],
                "set":[               
                    {"params":["uuid"]},
                    {"params":["code"]}
                ],
                "del":[                    
                    {"params":["uuid"]},
                    {"params":["code"]}
                ],
                "count":[
                    {"scope":"public"},
                    {"params":["uuid"]},
                    {"params":["code"]}
                ],
                "browse":[
                    {"params":["filter"]}
                ]
            }
        },
        {
            "id":"site",
            "extends": "base_meta",
            "description":"",
            "type":"object",
            "generate":["code","data"],
            "properties":{                
                "domain":{"type":"string", "maximum":255, "required":false},
                "type_id":{"type":"uuid",  "required":false}
            },
            "relation":[
                {"table":"", "field":""}
            ],
            "indexes":[

            ],
            "methods":{
                "get":[
                    {"scope":"public"},
                    {"params":["uuid"], "sort_field":"sort", "sort_direction":"ASC"},
                    {"params":["code"], "sort_field":"sort", "sort_direction":"ASC"},
                    {"params":["type_id"], "sort_field":"sort", "sort_direction":"ASC"},
                    {"params":["code", "type_id"], "sort_field":"sort", "sort_direction":"ASC"},
                    {"params":["domain", "type_id"], "sort_field":"sort", "sort_direction":"ASC"},
                    {"params":["domain"], "sort_field":"sort", "sort_direction":"ASC"}
                ],
                "set":[               
                    {"params":["uuid"]},
                    {"params":["code"]}
                ],
                "del":[                    
                    {"params":["uuid"]},
                    {"params":["code"]}
                ],
                "count":[
                    {"scope":"public"},
                    {"params":["uuid"]},
                    {"params":["code"]},
                    {"params":["type_id"]},
                    {"params":["code", "type_id"]},
                    {"params":["domain", "type_id"]},
                    {"params":["domain"]}
                ],
                "browse":[
                    {"params":["filter"]}
                ]
            }
        },
        {
            "id":"site_type",
            "extends": "base_meta",
            "description":"",
            "type":"object",
            "generate":["code","data"],
            "properties":{ 
            },
            "relation":[
                {"table":"", "field":""}
            ],
            "indexes":[

            ],
            "methods":{
                "get":[
                    {"scope":"public"},
                    {"params":["uuid"], "sort_field":"sort", "sort_direction":"ASC"},
                    {"params":["code"], "sort_field":"sort", "sort_direction":"ASC"}
                ],
                "set":[               
                    {"params":["uuid"]},
                    {"params":["code"]}
                ],
                "del":[                    
                    {"params":["uuid"]},
                    {"params":["code"]}
                ],
                "count":[
                    {"scope":"public"},
                    {"params":["uuid"]},
                    {"params":["code"]}
                ],
                "browse":[
                    {"params":["filter"]}
                ]
            }
        },
        {
            "id":"org",
            "extends": "base_meta",
            "description":"",
            "type":"object",
            "generate":["code","data"],
            "properties":{
                "type_id":{"type":"uuid",  "required":false}
            },
            "relation":[
                {"table":"", "field":""}
            ],
            "methods":{
                "get":[
                    {"scope":"public"},
                    {"params":["uuid"]},
                    {"params":["code"]},
                    {"params":["name"]}
                ],
                "set":[               
                    {"params":["uuid"]}
                ],
                "del":[                    
                    {"params":["uuid"]}
                ],
                "count":[
                    {"scope":"public"},
                    {"params":["uuid"]},
                    {"params":["code"]},
                    {"params":["name"]}
                ],
                "browse":[
                    {"params":["filter"]}
                ]
            }
        },
        {
            "id":"org_type",
            "extends": "base_meta",
            "description":"",
            "type":"object",
            "generate":["code","data"],
            "properties":{ 
            },
            "relation":[
                {"table":"", "field":""}
            ],
            "indexes":[

            ],
            "methods":{
                "get":[
                    {"scope":"public"},
                    {"params":["uuid"], "sort_field":"sort", "sort_direction":"ASC"},
                    {"params":["code"], "sort_field":"sort", "sort_direction":"ASC"}
                ],
                "set":[               
                    {"params":["uuid"]},
                    {"params":["code"]}
                ],
                "del":[                    
                    {"params":["uuid"]},
                    {"params":["code"]}
                ],
                "count":[
                    {"scope":"public"},
                    {"params":["uuid"]},
                    {"params":["code"]}
                ],
                "browse":[
                    {"params":["filter"]}
                ]
            }
        },
        {
            "id":"content_item",
            "extends": "base_meta",
            "description":"content_item",
            "type":"object",
            "generate":["code","data"],
            "properties":{
                "data":{"type":"data", "required":false},
                "path":{"type":"string", "maximum":500, "required":false},
                "date_start":{"type":"datetime", "required":false },
                "date_end":{"type":"datetime", "required":false },
                "type_id":{"type":"uuid",  "required":false}
            },
            "relation":[
                {"table":"", "field":""}
            ],
            "methods":{
                "get":[
                    {"scope":"public"},
                    {"params":["uuid"]},
                    {"params":["code"]},
                    {"params":["name"]},
                    {"params":["path"]}
                ],
                "set":[               
                    {"params":["uuid"]}
                ],
                "del":[                    
                    {"params":["uuid"]},
                    {"params":["path"]}
                ],
                "count":[
                    {"scope":"public"},
                    {"params":["uuid"]},
                    {"params":["code"]},
                    {"params":["name"]},
                    {"params":["path"]}
                ],
                "browse":[
                    {"params":["filter"]}
                ]
            }
        },
        {
            "id":"content_item_type",
            "extends": "base_meta",
            "description":"",
            "type":"object",
            "generate":["code","data"],
            "properties":{ 
            },
            "relation":[
                {"table":"", "field":""}
            ],
            "indexes":[

            ],
            "methods":{
                "get":[
                    {"scope":"public"},
                    {"params":["uuid"], "sort_field":"sort", "sort_direction":"ASC"},
                    {"params":["code"], "sort_field":"sort", "sort_direction":"ASC"}
                ],
                "set":[               
                    {"params":["uuid"]},
                    {"params":["code"]}
                ],
                "del":[                    
                    {"params":["uuid"]},
                    {"params":["code"]}
                ],
                "count":[
                    {"scope":"public"},
                    {"params":["uuid"]},
                    {"params":["code"]}
                ],
                "browse":[
                    {"params":["filter"]}
                ]
            }
        },
        {
            "id":"content_page",
            "extends": "base_meta",
            "description":"content_page",
            "type":"object",
            "generate":["code","data"],
            "properties":{
                "site_id":{"type":"uuid", "format":"uuid", "maximum":40, "required":false},
                "path":{"type":"string", "maximum":500, "required":false},
                "template":{"type":"data", "required":false },
                "date_start":{"type":"datetime", "required":false },
                "date_end":{"type":"datetime", "required":false }
            },
            "relation":[
                {"table":"", "field":""}
            ],
            "indexes":[
                {"fields":["path"], "unique": false, "type":"clustered", "direction":"ASC"},
                {"fields":["path","site_id"], "unique": false, "type":"clustered", "direction":"ASC"}
            ],
            "methods":{
                "get":[
                    {"scope":"public"},
                    {"params":["uuid"]},
                    {"params":["code"]},
                    {"params":["name"]},
                    {"params":["path"]},
                    {"params":["site_id"]},
                    {"params":["site_id", "path"]}
                ],
                "set":[               
                    {"params":["uuid"]}
                ],
                "del":[                    
                    {"params":["uuid"]},
                    {"params":["path", "site_id"]},
                    {"params":["path"]}
                ],
                "count":[
                    {"scope":"public"},
                    {"params":["uuid"]},
                    {"params":["code"]},
                    {"params":["name"]},
                    {"params":["path"]}
                ],
                "browse":[
                    {"params":["filter"]}
                ]
            }
        },
        {
            "id":"message",
            "extends": "base_entity",
            "description":"",
            "type":"object",
            "generate":["code","data"],
            "properties":{                
                "app_id":{"type":"uuid", "format":"uuid", "maximum":40, "required":false},
                "profile_from_id":{"type":"uuid",  "required":false},
                "profile_from_name":{"type":"string", "maximum":500, "required":false},
                "profile_to_id":{"type":"uuid",  "required":false},
                "profile_to_name":{"type":"string", "maximum":500, "required":false},
                "profile_to_token":{"type":"string", "maximum":500, "required":false},
                "subject":{"type":"string", "maximum":500, "required":false},
                "read":{"type":"bool", "required":false},
                "sent":{"type":"bool", "required":false}
            },
            "relation":[
                {"table":"", "field":""}
            ],
            "indexes":[
            
            ],
            "methods":{
                "get":[
                    {"scope":"public"},
                    {"params":["uuid"]}
                ],
                "set":[               
                    {"params":["uuid"]}
                ],
                "del":[                    
                    {"params":["uuid"]}
                ],
                "count":[
                    {"scope":"public"},
                    {"params":["uuid"]}
                ],
                "browse":[
                    {"params":["filter"]}
                ]
            }
        },
        {
            "id":"offer",
            "extends": "base_meta",
            "description":"",
            "type":"object",
            "generate":["code","data"],
            "properties":{
                "org_id":{"type":"uuid", "maximum":50, "required":true},
                "url":{"type":"string", "maximum":500, "required":false},
                "usage_count":{"type":"int", "required":false},
                "type_id":{"type":"uuid", "maximum":50, "required":true}
            },
            "relation":[
                {"table":"", "field":""}
            ],
            "methods":{
                "get":[
                    {"scope":"public"},
                    {"params":["uuid"]},
                    {"params":["code"]},
                    {"params":["name"]},
                    {"params":["org_id"]}
                ],
                "set":[               
                    {"params":["uuid"]}
                ],
                "del":[                    
                    {"params":["uuid"]},
                    {"params":["org_id"]}
                ],
                "count":[
                    {"scope":"public"},
                    {"params":["uuid"]},
                    {"params":["code"]},
                    {"params":["name"]},
                    {"params":["org_id"]}
                ],
                "browse":[
                    {"params":["filter"]}
                ]
            }
        },
        {
            "id":"offer_type",
            "extends": "base_meta",
            "description":"",
            "type":"object",
            "generate":["code","data"],
            "properties":{
            },
            "relation":[
                {"table":"", "field":""}
            ],
            "methods":{
                "get":[
                    {"scope":"public"},
                    {"params":["uuid"]},
                    {"params":["code"]},
                    {"params":["name"]}
                ],
                "set":[               
                    {"params":["uuid"]}
                ],
                "del":[                    
                    {"params":["uuid"]}
                ],
                "count":[
                    {"scope":"public"},
                    {"params":["uuid"]},
                    {"params":["code"]},
                    {"params":["name"]}
                ],
                "browse":[
                    {"params":["filter"]}
                ]
            }
        },
        {
            "id":"offer_location",
            "extends": "base_location",
            "description":"",
            "type":"object",
            "generate":["code","data"],
            "properties":{
                "offer_id":{"type":"uuid",  "required":false}
            },
            "relation":[
                {"table":"", "field":""}
            ],
            "indexes":[
            
            ],
            "methods":{
                "get":[
                    {"scope":"public"},
                    {"params":["uuid"], "inherited":"base_location"},
                    {"params":["offer_id"]},
                    {"params":["city"], "inherited":"base_location"},
                    {"params":["country_code"], "inherited":"base_location"},
                    {"params":["postal_code"], "inherited":"base_location"}
                ],
                "set":[               
                    {"params":["uuid"], "inherited":"base_location"}
                ],
                "del":[                    
                    {"params":["uuid"], "inherited":"base_location"}
                ],
                "count":[
                    {"scope":"public"},
                    {"params":["uuid"], "inherited":"base_location"},
                    {"params":["offer_id"]},
                    {"params":["city"], "inherited":"base_location"},
                    {"params":["country_code"], "inherited":"base_location"},
                    {"params":["postal_code"], "inherited":"base_location"}
                ],
                "browse":[
                    {"params":["filter"]}
                ]
            }
        },
        {
            "id":"offer_category",
            "extends": "base_meta",
            "description":"",
            "type":"object",
            "generate":["code","data"],
            "properties":{
                "org_id":{"type":"uuid", "maximum":50, "required":true},
                "type_id":{"type":"uuid", "maximum":50, "required":true}
            },
            "relation":[
                {"table":"", "field":""}
            ],
            "methods":{
                "get":[
                    {"scope":"public"},
                    {"params":["uuid"]},
                    {"params":["code"]},
                    {"params":["name"]},
                    {"params":["org_id"]},
                    {"params":["type_id"]},
                    {"params":["org_id", "type_id"]}
                ],
                "set":[               
                    {"params":["uuid"]}
                ],
                "del":[                    
                    {"params":["uuid"]},
                    {"params":["code", "org_id"]},
                    {"params":["code", "org_id", "type_id"]}
                ],
                "count":[
                    {"scope":"public"},
                    {"params":["uuid"]},
                    {"params":["code"]},
                    {"params":["name"]},
                    {"params":["org_id"]},
                    {"params":["type_id"]},
                    {"params":["org_id", "type_id"]}
                ],
                "browse":[
                    {"params":["filter"]}
                ]
            }
        },
        {
            "id":"offer_category_tree",
            "extends": "base_entity",
            "description":"",
            "type":"object",
            "generate":["code","data"],
            "properties":{
                "category_id":{"type":"uuid",  "required":true},                
                "parent_id":{"type":"uuid",  "required":true}
            },
            "relation":[
                {"table":"", "field":""}
            ],
            "methods":{
                "get":[
                    {"scope":"public"},
                    {"params":["uuid"]},
                    {"params":["parent_id"]},
                    {"params":["category_id"]},
                    {"params":["parent_id","category_id"]}
                ],
                "set":[               
                    {"params":["uuid"]}
                ],
                "del":[                    
                    {"params":["uuid"]},
                    {"params":["parent_id"]},
                    {"params":["category_id"]},
                    {"params":["parent_id","category_id"]}
                ],
                "count":[
                    {"scope":"public"},
                    {"params":["uuid"]},
                    {"params":["parent_id"]},
                    {"params":["category_id"]},
                    {"params":["parent_id","category_id"]}
                ],
                "browse":[
                    {"params":["filter"]}
                ]
            }
        },
        {
            "id":"offer_category_assoc",
            "extends": "base_entity",
            "description":"",
            "type":"object",
            "generate":["code","data"],
            "properties":{
                "category_id":{"type":"uuid",  "required":true},                
                "offer_id":{"type":"uuid",  "required":true}
            },
            "relation":[
                {"table":"", "field":""}
            ],
            "methods":{
                "get":[
                    {"scope":"public"},
                    {"params":["uuid"]},
                    {"params":["offer_id"]},
                    {"params":["category_id"]},
                    {"params":["offer_id","category_id"]}
                ],
                "set":[               
                    {"params":["uuid"]}
                ],
                "del":[                    
                    {"params":["uuid"]}
                ],
                "count":[
                    {"scope":"public"},
                    {"params":["uuid"]},
                    {"params":["offer_id"]},
                    {"params":["category_id"]},
                    {"params":["offer_id","category_id"]}
                ],
                "browse":[
                    {"params":["filter"]}
                ]
            }
        },
        {
            "id":"offer_game_location",
            "extends": "base_entity",
            "description":"",
            "type":"object",
            "generate":["code","data"],
            "properties":{                
                "game_location_id":{"type":"uuid",  "required":false},
                "offer_id":{"type":"uuid",  "required":false},
                "type_id":{"type":"uuid",  "required":false}
            },
            "relation":[
                {"table":"", "field":""}
            ],
            "indexes":[

            ],
            "methods":{
                "get":[
                    {"scope":"public"},
                    {"params":["uuid"], "sort_field":"sort", "sort_direction":"ASC"},
                    {"params":["game_location_id"], "sort_field":"sort", "sort_direction":"ASC"},
                    {"params":["offer_id"], "sort_field":"sort", "sort_direction":"ASC"},
                    {"params":["offer_id","game_location_id"]}
                ],
                "set":[               
                    {"params":["uuid"]}
                ],
                "del":[                    
                    {"params":["uuid"]}
                ],
                "count":[
                    {"scope":"public"},
                    {"params":["uuid"]},
                    {"params":["game_location_id"]},
                    {"params":["offer_id"]},
                    {"params":["offer_id","game_location_id"]}
                ],
                "browse":[
                    {"params":["filter"]}
                ]
            }
        },
        {
            "id":"event_info",
            "extends": "base_meta",
            "description":"",
            "type":"object",
            "generate":["code","data"],
            "properties":{
                "org_id":{"type":"uuid", "maximum":50, "required":true},
                "url":{"type":"string", "maximum":500, "required":false},
                "usage_count":{"type":"int", "required":false}
            },
            "relation":[
                {"table":"", "field":""}
            ],
            "methods":{
                "get":[
                    {"scope":"public"},
                    {"params":["uuid"]},
                    {"params":["code"]},
                    {"params":["name"]},
                    {"params":["org_id"]}
                ],
                "set":[               
                    {"params":["uuid"]}
                ],
                "del":[                    
                    {"params":["uuid"]},
                    {"params":["org_id"]}
                ],
                "count":[
                    {"scope":"public"},
                    {"params":["uuid"]},
                    {"params":["code"]},
                    {"params":["name"]},
                    {"params":["org_id"]}
                ],
                "browse":[
                    {"params":["filter"]}
                ]
            }
        },
        {
            "id":"event_location",
            "extends": "base_location",
            "description":"",
            "type":"object",
            "generate":["code","data"],
            "properties":{
                "event_id":{"type":"uuid",  "required":false}
            },
            "relation":[
                {"table":"", "field":""}
            ],
            "indexes":[
            
            ],
            "methods":{
                "get":[
                    {"scope":"public"},
                    {"params":["uuid"], "inherited":"base_location"},
                    {"params":["event_id"]},
                    {"params":["city"], "inherited":"base_location"},
                    {"params":["country_code"], "inherited":"base_location"},
                    {"params":["postal_code"], "inherited":"base_location"}
                ],
                "set":[               
                    {"params":["uuid"], "inherited":"base_location"}
                ],
                "del":[                    
                    {"params":["uuid"], "inherited":"base_location"}
                ],
                "count":[
                    {"scope":"public"},
                    {"params":["uuid"], "inherited":"base_location"},
                    {"params":["event_id"]},
                    {"params":["city"], "inherited":"base_location"},
                    {"params":["country_code"], "inherited":"base_location"},
                    {"params":["postal_code"], "inherited":"base_location"}
                ],
                "browse":[
                    {"params":["filter"]}
                ]
            }
        },
        {
            "id":"event_category",
            "extends": "base_meta",
            "description":"",
            "type":"object",
            "generate":["code","data"],
            "properties":{
                "org_id":{"type":"uuid", "maximum":50, "required":true},
                "type_id":{"type":"uuid", "maximum":50, "required":true}
            },
            "relation":[
                {"table":"", "field":""}
            ],
            "methods":{
                "get":[
                    {"scope":"public"},
                    {"params":["uuid"]},
                    {"params":["code"]},
                    {"params":["name"]},
                    {"params":["org_id"]},
                    {"params":["type_id"]},
                    {"params":["org_id", "type_id"]}
                ],
                "set":[               
                    {"params":["uuid"]}
                ],
                "del":[                    
                    {"params":["uuid"]},
                    {"params":["code", "org_id"]},
                    {"params":["code", "org_id", "type_id"]}
                ],
                "count":[
                    {"scope":"public"},
                    {"params":["uuid"]},
                    {"params":["code"]},
                    {"params":["name"]},
                    {"params":["org_id"]},
                    {"params":["type_id"]},
                    {"params":["org_id", "type_id"]}
                ],
                "browse":[
                    {"params":["filter"]}
                ]
            }
        },
        {
            "id":"event_category_tree",
            "extends": "base_entity",
            "description":"",
            "type":"object",
            "generate":["code","data"],
            "properties":{
                "category_id":{"type":"uuid",  "required":true},                
                "parent_id":{"type":"uuid",  "required":true}
            },
            "relation":[
                {"table":"", "field":""}
            ],
            "methods":{
                "get":[
                    {"scope":"public"},
                    {"params":["uuid"]},
                    {"params":["parent_id"]},
                    {"params":["category_id"]},
                    {"params":["parent_id","category_id"]}
                ],
                "set":[               
                    {"params":["uuid"]}
                ],
                "del":[                    
                    {"params":["uuid"]},
                    {"params":["parent_id"]},
                    {"params":["category_id"]},
                    {"params":["parent_id","category_id"]}
                ],
                "count":[
                    {"scope":"public"},
                    {"params":["uuid"]},
                    {"params":["parent_id"]},
                    {"params":["category_id"]},
                    {"params":["parent_id","category_id"]}
                ],
                "browse":[
                    {"params":["filter"]}
                ]
            }
        },
        {
            "id":"event_category_assoc",
            "extends": "base_entity",
            "description":"",
            "type":"object",
            "generate":["code","data"],
            "properties":{
                "category_id":{"type":"uuid",  "required":true},                
                "event_id":{"type":"uuid",  "required":true}
            },
            "relation":[
                {"table":"", "field":""}
            ],
            "methods":{
                "get":[
                    {"scope":"public"},
                    {"params":["uuid"]},
                    {"params":["event_id"]},
                    {"params":["category_id"]},
                    {"params":["event_id","category_id"]}
                ],
                "set":[               
                    {"params":["uuid"]}
                ],
                "del":[                    
                    {"params":["uuid"]}
                ],
                "count":[
                    {"scope":"public"},
                    {"params":["uuid"]},
                    {"params":["event_id"]},
                    {"params":["category_id"]},
                    {"params":["event_id","category_id"]}
                ],
                "browse":[
                    {"params":["filter"]}
                ]
            }
        },
        {
            "id":"channel",
            "extends": "base_meta",
            "description":"",
            "type":"object",
            "generate":["code","data"],
            "properties":{
                "org_id":{"type":"uuid", "maximum":50, "required":true},
                "type_id":{"type":"uuid", "maximum":50, "required":true}
            },
            "relation":[
                {"table":"", "field":""}
            ],
            "methods":{
                "get":[
                    {"scope":"public"},
                    {"params":["uuid"]},
                    {"params":["code"]},
                    {"params":["name"]},
                    {"params":["org_id"]},
                    {"params":["type_id"]},
                    {"params":["org_id", "type_id"]}
                ],
                "set":[               
                    {"params":["uuid"]}
                ],
                "del":[                    
                    {"params":["uuid"]},
                    {"params":["code", "org_id"]},
                    {"params":["code", "org_id", "type_id"]}
                ],
                "count":[
                    {"scope":"public"},
                    {"params":["uuid"]},
                    {"params":["code"]},
                    {"params":["name"]},
                    {"params":["org_id"]},
                    {"params":["type_id"]},
                    {"params":["org_id", "type_id"]}
                ],
                "browse":[
                    {"params":["filter"]}
                ]
            }
        },
        {
            "id":"channel_type",
            "extends": "base_meta",
            "description":"",
            "type":"object",
            "generate":["code","data"],
            "properties":{
                "type":{"type":"string", "maximum":50, "required":true}
            },
            "relation":[
                {"table":"", "field":""}
            ],
            "methods":{
                "get":[
                    {"scope":"public"},
                    {"params":["uuid"]},
                    {"params":["code"]},
                    {"params":["name"]}
                ],
                "set":[               
                    {"params":["uuid"]}
                ],
                "del":[                    
                    {"params":["uuid"]}
                ],
                "count":[
                    {"scope":"public"},
                    {"params":["uuid"]},
                    {"params":["code"]},
                    {"params":["name"]}
                ],
                "browse":[
                    {"params":["filter"]}
                ]
            }
        },
        {
            "id":"question",
            "extends": "base_meta",
            "description":"",
            "type":"object",
            "generate":["code","data"],
            "properties":{
                "type":{"type":"string", "maximum":50, "required":true},
                "choices":{"type":"data", "required":false},
                "channel_id":{"type":"uuid", "maximum":50, "required":true},
                "org_id":{"type":"uuid", "maximum":50, "required":true}
            },
            "relation":[
                {"table":"", "field":""}
            ],
            "methods":{
                "get":[
                    {"scope":"public"},
                    {"params":["uuid"]},
                    {"params":["code"]},
                    {"params":["name"]},
                    {"params":["type"]},
                    {"params":["channel_id"]},
                    {"params":["org_id"]},
                    {"params":["channel_id", "org_id"]},
                    {"params":["channel_id", "code"]}
                ],
                "set":[               
                    {"params":["uuid"]},
                    {"params":["channel_id", "code"]}
                ],
                "del":[                    
                    {"params":["uuid"]},
                    {"params":["channel_id", "org_id"]}
                ],
                "count":[
                    {"scope":"public"},
                    {"params":["uuid"]},
                    {"params":["code"]},
                    {"params":["name"]},
                    {"params":["channel_id"]},
                    {"params":["org_id"]},
                    {"params":["channel_id", "org_id"]},
                    {"params":["channel_id", "code"]}
                ],
                "browse":[
                    {"params":["filter"]}
                ]
            }
        },
        {
            "id":"profile_offer",
            "extends": "base_entity",
            "description":"",
            "type":"object",
            "generate":["code","data"],
            "properties":{
                "profile_id":{"type":"uuid", "maximum":50, "required":true},
                "offer_id":{"type":"uuid", "maximum":50, "required":true},
                "redeemed":{"type":"string", "maximum":50, "required":true},
                "redeem_code":{"type":"string", "maximum":128, "required":true},
                "url":{"type":"string", "maximum":50, "required":false}
            },
            "relation":[
                {"table":"", "field":""}
            ],
            "methods":{
                "get":[
                    {"scope":"public"},
                    {"params":["uuid"]},
                    {"params":["profile_id"]}
                ],
                "set":[               
                    {"params":["uuid"]}
                ],
                "del":[                    
                    {"params":["uuid"]},
                    {"params":["profile_id"]}
                ],
                "count":[
                    {"scope":"public"},
                    {"params":["uuid"]},
                    {"params":["profile_id"]}
                ],
                "browse":[
                    {"params":["filter"]}
                ]
            }
        },
        {
            "id":"profile_app",
            "extends": "base_entity",
            "description":"",
            "type":"object",
            "generate":["code","data"],
            "properties":{                
                "app_id":{"type":"uuid",  "required":false},
                "profile_id":{"type":"uuid",  "required":false}
            },
            "relation":[
                {"table":"", "field":""}
            ],
            "indexes":[

            ],
            "methods":{
                "get":[
                    {"scope":"public"},
                    {"params":["uuid"], "sort_field":"sort", "sort_direction":"ASC"},
                    {"params":["app_id"], "sort_field":"sort", "sort_direction":"ASC"},
                    {"params":["profile_id"], "sort_field":"sort", "sort_direction":"ASC"},
                    {"params":["profile_id", "app_id"], "sort_field":"sort", "sort_direction":"ASC"}
                ],
                "set":[               
                    {"params":["uuid"]},
                    {"params":["profile_id", "app_id"]}
                ],
                "del":[                    
                    {"params":["uuid"]},
                    {"params":["profile_id", "app_id"]}
                ],
                "count":[
                    {"scope":"public"},
                    {"params":["uuid"]},
                    {"params":["profile_id", "app_id"]}
                ],
                "browse":[
                    {"params":["filter"]}
                ]
            }
        },
        {
            "id":"profile_org",
            "extends": "base_entity",
            "description":"",
            "type":"object",
            "generate":["code","data"],
            "properties":{                
                "org_id":{"type":"uuid",  "required":false},
                "profile_id":{"type":"uuid",  "required":false},
                "type_id":{"type":"uuid",  "required":false}
            },
            "relation":[
                {"table":"", "field":""}
            ],
            "indexes":[

            ],
            "methods":{
                "get":[
                    {"scope":"public"},
                    {"params":["uuid"], "sort_field":"sort", "sort_direction":"ASC"},
                    {"params":["org_id"], "sort_field":"sort", "sort_direction":"ASC"},
                    {"params":["profile_id"], "sort_field":"sort", "sort_direction":"ASC"}
                ],
                "set":[               
                    {"params":["uuid"]}
                ],
                "del":[                    
                    {"params":["uuid"]}
                ],
                "count":[
                    {"scope":"public"},
                    {"params":["uuid"]},
                    {"params":["org_id"]},
                    {"params":["profile_id"]}
                ],
                "browse":[
                    {"params":["filter"]}
                ]
            }
        },
        {
            "id":"profile_question",
            "extends": "base_entity",
            "description":"",
            "type":"object",
            "generate":["code","data"],
            "properties":{
                "profile_id":{"type":"uuid", "maximum":50, "required":true},
                "channel_id":{"type":"uuid", "maximum":50, "required":true},
                "org_id":{"type":"uuid", "maximum":50, "required":true},
                "question_id":{"type":"uuid", "maximum":50, "required":true},
                "answer":{"type":"string", "maximum":1000, "required":true},
                "data":{"type":"data", "required":true}
            },
            "relation":[
                {"table":"", "field":""}
            ],
            "methods":{
                "get":[
                    {"scope":"public"},
                    {"params":["uuid"]},
                    {"params":["channel_id"]},
                    {"params":["org_id"]},
                    {"params":["profile_id"]},
                    {"params":["question_id"]},
                    {"params":["channel_id", "org_id"]},
                    {"params":["channel_id", "profile_id"]},
                    {"params":["question_id", "profile_id"]}
                ],
                "set":[               
                    {"params":["uuid"]},
                    {"params":["channel_id", "profile_id"]},
                    {"params":["question_id", "profile_id"]},
                    {"params":["channel_id", "question_id", "profile_id"]}
                ],
                "del":[                    
                    {"params":["uuid"]},
                    {"params":["channel_id", "org_id"]}
                ],
                "count":[
                    {"scope":"public"},
                    {"params":["uuid"]},
                    {"params":["channel_id"]},
                    {"params":["org_id"]},
                    {"params":["profile_id"]},
                    {"params":["question_id"]},
                    {"params":["channel_id", "org_id"]},
                    {"params":["channel_id", "profile_id"]},
                    {"params":["question_id", "profile_id"]}
                ],
                "browse":[
                    {"params":["filter"]}
                ]
            }
        },
        {
            "id":"profile_channel",
            "extends": "base_entity",
            "description":"",
            "type":"object",
            "generate":["code","data"],
            "properties":{
                "profile_id":{"type":"uuid", "maximum":50, "required":true},
                "channel_id":{"type":"uuid", "maximum":50, "required":true}
            },
            "relation":[
                {"table":"", "field":""}
            ],
            "methods":{
                "get":[
                    {"scope":"public"},
                    {"params":["uuid"]},
                    {"params":["channel_id"]},
                    {"params":["profile_id"]},
                    {"params":["channel_id", "profile_id"]}
                ],
                "set":[               
                    {"params":["uuid"]},
                    {"params":["channel_id", "profile_id"]}
                ],
                "del":[                    
                    {"params":["uuid"]},
                    {"params":["channel_id", "profile_id"]}
                ],
                "count":[
                    {"scope":"public"},
                    {"params":["uuid"]},
                    {"params":["channel_id"]},
                    {"params":["profile_id"]},
                    {"params":["channel_id", "profile_id"]}
                ],
                "browse":[
                    {"params":["filter"]}
                ]
            }
        } ,
        {
            "id":"org_site",
            "extends": "base_entity",
            "description":"",
            "type":"object",
            "generate":["code","data"],
            "properties":{
                "org_id":{"type":"uuid", "maximum":50, "required":true},
                "site_id":{"type":"uuid", "maximum":50, "required":true}
            },
            "relation":[
                {"table":"", "field":""}
            ],
            "methods":{
                "get":[
                    {"scope":"public"},
                    {"params":["uuid"]},
                    {"params":["org_id"]},
                    {"params":["site_id"]},
                    {"params":["org_id", "site_id"]}
                ],
                "set":[               
                    {"params":["uuid"]},
                    {"params":["org_id", "site_id"]}
                ],
                "del":[                    
                    {"params":["uuid"]},
                    {"params":["org_id", "site_id"]}
                ],
                "count":[
                    {"scope":"public"},
                    {"params":["uuid"]},
                    {"params":["org_id"]},
                    {"params":["site_id"]},
                    {"params":["org_id", "site_id"]}
                ],
                "browse":[
                    {"params":["filter"]}
                ]
            }
        }
        ,
        {
            "id":"site_app",
            "extends": "base_entity",
            "description":"",
            "type":"object",
            "generate":["code","data"],
            "properties":{
                "app_id":{"type":"uuid", "maximum":50, "required":true},
                "site_id":{"type":"uuid", "maximum":50, "required":true}
            },
            "relation":[
                {"table":"", "field":""}
            ],
            "methods":{
                "get":[
                    {"scope":"public"},
                    {"params":["uuid"]},
                    {"params":["app_id"]},
                    {"params":["site_id"]},
                    {"params":["app_id", "site_id"]}
                ],
                "set":[               
                    {"params":["uuid"]},
                    {"params":["app_id", "site_id"]}
                ],
                "del":[                    
                    {"params":["uuid"]},
                    {"params":["app_id", "site_id"]}
                ],
                "count":[
                    {"scope":"public"},
                    {"params":["uuid"]},
                    {"params":["app_id"]},
                    {"params":["site_id"]},
                    {"params":["app_id", "site_id"]}
                ],
                "browse":[
                    {"params":["filter"]}
                ]
            }
        } 
        ,
        {
            "id":"photo",
            "extends": "base_meta",
            "description":"",
            "type":"object",
            "generate":["code","data"],
            "properties":{
                "external_id":{"type":"uuid", "maximum":50, "required":false},
                "url":{"type":"string", "maximum":500, "required":false},
                "content_type":{"type":"string", "maximum":100, "required":false},
                "third_party_id":{"type":"string", "maximum":500, "required":false},
                "third_party_url":{"type":"string", "maximum":500, "required":false},
                "third_party_data":{"type":"string", "maximum":500, "required":false},
                "third_party_oembed":{"type":"string", "maximum":500, "required":false}
            },
            "relation":[
                {"table":"", "field":""}
            ],
            "methods":{
                "get":[
                    {"scope":"public"},
                    {"params":["uuid"]},
                    {"params":["external_id"]},
                    {"params":["url"]},
                    {"params":["url","external_id"]},
                    {"params":["uuid","external_id"]}
                ],
                "set":[               
                    {"params":["uuid"]},
                    {"params":["external_id"]},
                    {"params":["url"]},
                    {"params":["url","external_id"]},
                    {"params":["uuid","external_id"]}
                ],
                "del":[                    
                    {"params":["uuid"]},
                    {"params":["external_id"]},
                    {"params":["url"]},
                    {"params":["url","external_id"]},
                    {"params":["uuid","external_id"]}
                ],
                "count":[
                    {"scope":"public"},
                    {"params":["uuid"]},
                    {"params":["external_id"]},
                    {"params":["url"]},
                    {"params":["url","external_id"]},
                    {"params":["uuid","external_id"]}
                ],
                "browse":[
                    {"params":["filter"]}
                ]
            }
        }  
        ,
        {
            "id":"video",
            "extends": "base_meta",
            "description":"",
            "type":"object",
            "generate":["code","data"],
            "properties":{
                "external_id":{"type":"uuid", "maximum":50, "required":false},
                "url":{"type":"string", "maximum":500, "required":false},
                "content_type":{"type":"string", "maximum":100, "required":false},
                "third_party_id":{"type":"string", "maximum":500, "required":false},
                "third_party_url":{"type":"string", "maximum":500, "required":false},
                "third_party_data":{"type":"string", "maximum":500, "required":false},
                "third_party_oembed":{"type":"string", "maximum":500, "required":false}
            },
            "relation":[
                {"table":"", "field":""}
            ],
            "methods":{
                "get":[
                    {"scope":"public"},
                    {"params":["uuid"]},
                    {"params":["external_id"]},
                    {"params":["url"]},
                    {"params":["url","external_id"]},
                    {"params":["uuid","external_id"]}
                ],
                "set":[               
                    {"params":["uuid"]},
                    {"params":["external_id"]},
                    {"params":["url"]},
                    {"params":["url","external_id"]},
                    {"params":["uuid","external_id"]}
                ],
                "del":[                    
                    {"params":["uuid"]},
                    {"params":["external_id"]},
                    {"params":["url"]},
                    {"params":["url","external_id"]},
                    {"params":["uuid","external_id"]}
                ],
                "count":[
                    {"scope":"public"},
                    {"params":["uuid"]},
                    {"params":["external_id"]},
                    {"params":["url"]},
                    {"params":["url","external_id"]},
                    {"params":["uuid","external_id"]}
                ],
                "browse":[
                    {"params":["filter"]}
                ]
            }
        }
    ]
}







